front-end-node:Standard.create
front-end-node:Standard.start

payment-go:Standard.create
payment-go:Standard.start

catalogue-go:Standard.create
catalogue-go:Standard.start

user-go:Standard.create
user-go:Standard.start

orders-java:Standard.create
orders-java:Standard.start

carts-java:Standard.create
carts-java:Standard.start

shipping-java:Standard.create
shipping-java:Standard.start

carts-db:Standard.create
carts-db:Standard.start

orders-db:Standard.create
orders-db:Standard.start

user-db:Standard.create
user-db:Standard.start

catalogue-db:Standard.create
catalogue-db:Standard.start

rabbitmq:Standard.create
rabbitmq:Standard.start

shipping:Standard.create
shipping:Standard.configure
shipping:Standard.start

payment:Standard.create
payment:Standard.configure
payment:Standard.start

carts:Standard.create
carts:Standard.configure
carts:Standard.start

user:Standard.create
user:Standard.configure
user:Standard.start

catalogue:Standard.create
catalogue:Standard.configure
catalogue:Standard.start

orders:Standard.create
orders:Standard.configure
orders:Standard.start

front-end:Standard.create
front-end:Standard.configure
front-end:Standard.start

edge-router:Standard.create
edge-router:Standard.start