edge-router:Standard.stop
edge-router:Standard.delete

front-end:Standard.stop
front-end:Standard.delete

orders:Standard.stop
orders:Standard.delete

catalogue:Standard.stop
catalogue:Standard.delete

user:Standard.stop
user:Standard.delete

carts:Standard.stop
carts:Standard.delete

payment:Standard.stop
payment:Standard.delete

shipping:Standard.stop
shipping:Standard.delete

rabbitmq:Standard.stop
rabbitmq:Standard.delete

catalogue-db:Standard.stop
catalogue-db:Standard.delete

user-db:Standard.stop
user-db:Standard.delete

orders-db:Standard.stop
orders-db:Standard.delete

carts-db:Standard.stop
carts-db:Standard.delete

shipping-java:Standard.stop
shipping-java:Standard.delete

carts-java:Standard.stop
carts-java:Standard.delete

orders-java:Standard.stop
orders-java:Standard.delete

user-go:Standard.stop
user-go:Standard.delete

catalogue-go:Standard.stop
catalogue-go:Standard.delete

payment-go:Standard.stop
payment-go:Standard.delete

front-end-node:Standard.stop
front-end-node:Standard.delete
