{
  "name": "kirki-toolkit",
  "version": "1.0.2",
  "author": "Aristeides Stathopoulos",
  "homepage": "http://kirki.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/aristath/kirki"
  },
  "bugs": {
    "url" : "https://github.com/aristath/kirki/issues"
  },
  "licenses": [{
    "type": "GPL v2",
    "url": "http://www.gnu.org/licenses/gpl-2.0.html"
  }],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-concat" : "~0.5.1",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-wp-i18n": "^0.5.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-curl": "2.2.0",
    "grunt-phpdocumentor": "~0.4.1",
    "grunt-wp-readme-to-markdown": "^1.0.0"
  }
}
